<?xml version="1.0"?>
<posts readonly="true">

<about>
    <title>Archive of QML Future: development, suggestions</title>
    <description>Older threads.</description>
</about>

<post id="1" replyTo="0">
    <title>QML - Upcoming changes</title>
    <author>Philipp Lenssen</author>
    <email>lenssen@hitnet.rwth-aachen.de</email>
    <date>2001-12-10</date>
    <text>Much will change with the upcoming new version <strong>QML1.5</strong>. Several improvements to the QML syntax will not be downward compatible. So far I&#39;ve been avoiding such structural changes that would make older quests incompatible, but I think this time it&#39;s necessary.<br /><br />The changes:<br /><br />- The information station will be taken out; it&#39;s now possible to make this in a much more general and flexible way using station-includes.<br /><br />- The different state, number, and string checks will be replaced by a single &lt;if check=&quot;[state] or ([name] and not [number])&gt; and so on.<br /><br />- States, numbers and names will now be referred to as<br />    [thisNumber]<br />instead of<br />    [number thisNumber]<br /><br />- The math changes completely. The syntax<br />    &lt;number name=&quot;x&quot; value=&quot;+1&quot;/&gt;<br />will then result in a fixed value of 1, not in an incrementation of 1. The syntax for incrementation will then be:<br />    &lt;number name=&quot;x&quot; value=&quot;[x] + 1&quot;/&gt;<br />Other operations and calculations will be handled as well, e.g.:<br />    &lt;number name=&quot;x&quot; value=&quot;(1 + 2) * 3&quot;/&gt;<br /><br />- The cover &amp; copyright on the first &quot;start&quot; station will be taken out. (It can be simulated still by using the class-syntax for styles.)<br /><br />- States will be set using the following syntax:<br />   &lt;state name=&quot;has gold&quot;/&gt;<br />(with the optional value=&quot;true | false&quot;)<br />This is streamlining the syntax to be more resembling the &lt;number name=&quot;&quot; value=&quot;&quot; /&gt; and         &lt;string name=&quot;&quot; value=&quot;&quot; /&gt;<br /><br />- Number and <br /><br />- Certain style-approaches might be simplified using classes<br /><br />- There&#39;s the possibility of different output, like pure text, or a simplified QML-Message in XML syntax.<br /><br />- The XHTML output will be &quot;purified&quot;.<br /><br />- The state-check window in the debug mode is also supported in the server version.<br /><br />- The client-version will reload the XML for every station, making it possible to change it while you go without having to restart the current quest in the browser. (Same goes for the server-version.)<br /><br />- The HTML source file for the client-side version changes to a new format.<br /><br />- A new, XML-based safe-format and a VBScript class-approach is changing a lot of code/ memory management in the background -- however these changes should not be visible.<br /><br />- Names for number and strings may contain spaces (like already possible for states). Example: [gold coins]<br /><br />- QML-Edit, as well as all the help files, will change in all the ways necessary to support these syntax-changes.<br /><br />- HTTP-header cookies for the server-side version are not used anymore, making the format more flexible.<br /><br />- Saving/ Loading is more elegant, faster -- and should work in all circumstances. Client-side saving may or may not be possible in the next version (but will certainly be brought back in a future update after version 1.5).<br /><br />- Internal variables will be shown in the states-information window. The debug-window is now fixed in display &amp; positioning.<br /><br />- It&#39;s also planned (maybe not in the next update) to make &lt;input .../&gt; possible for the server-side version.<br /><br />Some of these changes are still just ideas, some are already implemented (like the new math model, or memory management), some might never be, I also might have forgotten some changes -- check the site for updates.<br /><br />All these changes don&#39;t mean you can&#39;t do what you do right now anymore; it&#39;s just that you need to adapt your syntax to the new ways. And if you don&#39;t want to update to the new version, you can simply continue using the old ones, which also can be downloaded from the site.<br /><em>Comments welcome!</em>
    </text>
</post>

<post id="2" replyTo="1">
    <title>QML - Upcoming Changes</title>
    <author></author>
    <email>ffranco@mailandnews.com</email>
    <date>2001-12-11</date>
    <text>Sounds good.  Am looking forward to improvements.<br /><br />Still slogging my way writing &quot;adult&quot; fantasy.
    </text>
</post>

<post id="3" replyTo="1">
    <title>Status Re: QML - Upcoming changes</title>
    <author>Philipp Lenssen</author>
    <email>lenssen@hitnet.rwth-aachen.de</email>
    <date>2002-01-07</date>
    <text>As discussed, several changes are being implemented. It already works to:<br />- give complex boolean expression in the following way:<br />&lt;if check=&quot;[state a] and ( [number b] = 0 or [number c] = 10 ) and not [state b]&quot;&gt;<br /><br />- Also, a randomize function can be used the following way and replaces the &quot;chance&quot; attribute on several elements:<br />&lt;if check=&quot;[function randomNumber(1,6)] = 4&quot;&gt;<br /><br />- The information station is not used anymore<br />- The cover station is not used anymore<br />- HTTP-header cookies for the server-side version are not used anymore, making the format more flexible.<br />- There&#39;s a new XML output possibility (simpler format)<br /><br />The following change might or might not be implemented:<br />- [thisNumber]<br />instead of<br />[number thisNumber]<br /><br />If you have questions or would like to get the new files to test a bit, send an email to lenssen@hitnet.rwth-aachen.de</text>
</post>

<post id="4" replyTo="0">
    <title>New input syntax</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2001-01-26</date>
    <text>Chances are QML2 will have a new input syntax. Inputs are used to get a text to be entered by the player. The current syntax is described at <a href="http://www.questml.com/syntax/doc/_States_input.htm">http://www.questml.com/syntax/doc/_States_input.htm</a> .<br /><br />This is how I imagine the new syntax to be:<br />&lt;station id=&quot;unicorn&quot;&gt;<br />&lt;text&gt;<br />&quot;Do you know what I am?&quot; she asks you.<br />&lt;break/&gt;<br />&lt;emphasis&gt;What do you answer?&lt;/emphasis&gt;<br />&lt;/text&gt;<br />&lt;input station=&quot;unicorn answer&quot;&gt;OK&lt;/input&gt;<br />&lt;choice station=&quot;back&quot;&gt;You don&#39;t answer and leave&lt;/choice&gt;<br />&lt;/station&gt;<br /><br />&lt;station id=&quot;unicorn answer&quot;&gt;<br />&lt;if check=&quot;[qmlInput] = &#39;unicorn&#39;&quot;&gt;<br />   &lt;text&gt;&quot;Oh, you do know me!&quot; she cries.<br />   &lt;/text&gt;<br />   &lt;state name=&quot;knows unicorn&quot;/&gt;<br />   &lt;choice station=&quot;unicorn continue&quot;&gt;Continue&lt;/choice&gt;<br />&lt;/if&gt;<br />&lt;else&gt;<br />   &lt;text&gt;&quot;So that&#39;s what you take me for?&quot; she sighs.<br />   &lt;/text&gt;<br />   &lt;choice station=&quot;unicorn continue&quot;&gt;Continue&lt;/choice&gt;<br />&lt;/else&gt; <br />&lt;/station&gt;<br /><br />This format is more flexible and intuitive. Instead of a choice link, the input element will simply put out a little text-box with a button next to it. In both client- and server version. (Via CSS, the button can be styled to look like a link.) The author can include elaborate texts, with images and formatting, instead of a             reduced question like now. Also, there can be multiple text-inputs, combined with multiple additional choices.<br /><br />Comments welcome!</text>
</post>

<post id="5" replyTo="0">
    <title>States in choices</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2001-01-26</date>
    <text>States might be put into choices in QML2 (both server- and client-version). The syntax would be the following:<br /><br />&lt;text&gt;<br />  How much do you want to bet?<br />&lt;/text&gt;<br />&lt;choice station=&quot;bet&quot;&gt;<br />  You bet 2 bucks.<br />  &lt;number name=&quot;bucks&quot; value=&quot;2&quot;/&gt;<br />&lt;/choice&gt;<br />&lt;choice station=&quot;bet&quot;&gt;<br />  You bet 4 bucks.<br />  &lt;number name=&quot;bucks&quot; value=&quot;4&quot;/&gt;<br />&lt;/choice&gt;
    </text>
</post>


</posts>