<resources>
    <string name="app_name">Blinkfeed</string>
    <string name="action_settings">Settings</string>

    <!-- Drawer resources -->
    <string name="cd_drawer_close">Close Drawer</string>
    <string name="cd_drawer_open">Open drawer</string>

    <!-- Menu resources -->
    <string name="menu_action_update">Update</string>
</resources>
