<?xml version="1.0"?>
<posts archive="true">

<about>
    <title>QML Future: development, suggestions</title>
    <description>Here you can discuss the future of QML, and post ideas you have for the syntax or anything else. I also will post development status of new versions.</description>
</about>

<post id="6" replyTo="0">
    <title>QML2</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2001-02-26</date>
    <text>Well, QML2 Beta has been released!<br />Feedback welcome.</text>
</post>

<post id="7" replyTo="6">
    <title>Great Job</title>
    <author>Michael Lai</author>
    <email>mlaimail@mars.seed.net.tw</email>
    <date>2001-02-02</date>
    <text>I have not tryed the 2.0 yet, but it look great.</text>
</post>


<post id="8" replyTo="0">
    <title>New features</title>
    <author>Philipp Lenssen</author>
    <email>lenssen@hitnet.rwth-aachen.de</email>
    <date>2001-03-01</date>
    <text>I&#39;d like to get feedback on some of the new (or revised) features of QML2. <em>If you have any sample files, please send them to me so I can publish them in the Quests section.</em><br /><br />Also, what would you think would be nice enhancements to the current version? E.g. maybe I could add a simple database (SQL) access.</text>
</post>


<post id="9" replyTo="0">
    <title>executables</title>
    <author>Kitty Brew</author>
    <email>theplum@go.com</email>
    <date>2002-03-04 06:35:11</date>
    <text>Can you turn a QML file into an executable that people using older browsers or netscape could download and run independently?</text>
</post>

<post id="10" replyTo="9">
    <title>Re: executables</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-03-04 11:51:43</date>
    <text>There&#39;s two possibilites:<br /><br />1. Wrap up the Internet Explorer into a program -- this is what I do in e.g. QML-Edit, so everybody installing QML-Edit could view QML files. There&#39;s one restriction; it will only work on Windows.<br /><br />2. Use the QML-Server version. This works with [em]any[/em] browser, as described and shown on http://www.questml.com/tutorial/server.htm (I even got it to work with my mobile phone). This is the preferred option if you have access to a Windows server!<br /><br />Please also see the FAQ entry at http://www.questml.com/faq.htm on the subject &quot;Can the game be played from an executable?<br />&quot;</text>
</post>

<post id="11" replyTo="0">
    <title>MSXML4 Security Update releases</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-03-08 14:16:30</date>
    <text>Microsoft released a security patch for MSXML4. Apparently websites could read out files on the local user hard disk.<br /><br />You can choose Tools -&gt; Windows Update from the IE6 Browser menu to get to the download page. (In IE5 the menu is a bit different I think.)</text>
</post>

<post id="12" replyTo="0">
    <title>Translations of this site</title>
    <author>Philipp Lenssen</author>
    <email>plenss@hotmail.com</email>
    <date>2002-04-05 16:28:48</date>
    <text>If you want to help out, it would be great if you could provide a translation of the first page in your native language. The text is at http://www.questml.com and also pasted below.<br />I will get a [strong]german[/strong] translation of the intro and the FAQ started myself soon, but every other language would be very welcome.<br /><br />Also, if you&#39;re very enthusiastic, translations of the FAQ are welcome. You will be credited with authorship, and a link back to your site. But in the end, you do it because you like QML and want to help its freeware development and distribution.<br /><br />Not only will the translations be introductions to people who don&#39;t speak english, but it&#39;s also great for people who speak english but happen to enter a word in the text-engine of their native language. Since QML supports other languages than english, they would still hit their target.<br /><br />-----<br />[em]What is QML? QML, the Quest Markup Language, is a free XML-based Choose-Your-Own-Adventure game system. Adventures can have images, sound, states to check, random events and much more. <br /><br />How can I create quests? You can write them in a simple text file or use the free QML-Edit software. There is not necessarily programming involved, and quests can be written in a very intuitive and easy fashion. <br /><br />How can I distribute files? QML quests run in the Internet Explorer 5+ browser. And if you have a Windows server, you can have them be played on any browser, even make them accessible by text-to-speech clients, or mobile phones![/em]<br />-----</text>
</post>

<post id="13" replyTo="12">
    <title>Re: Translations of this site</title>
    <author>David Welbourn</author>
    <email>dswxyz@look.ca</email>
    <date>2002-04-05 22:41:56</date>
    <text>If you want it, my translation of the QML Intro page into Esperanto can be found at: http://webhome.idirect.com/~dswxyz/eo/qml_eo.htm</text>
</post>

<post id="14" replyTo="13">
    <title>Re: Translations of this site</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-06 00:16:11</date>
    <text>Thanks a lot! I will include it.<br /><br />For more translators: the links in the navigation area don&#39;t need to be translated, as I will keep them in english for the time being.</text>
</post>

<post id="15" replyTo="12">
    <title>Re: Translations of this site</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-06 00:19:29</date>
    <text>If anybody wants a link back, please include a link of your homepage or your Interactive Fiction part of your homepage, and please provide a link back to http://questml.com on it.<br />Please also tell if you want or don&#39;t want your email included in the author note, which will be put on the translated page.<br /><br />Thanks!</text>
</post>

<post id="16" replyTo="0">
    <title>Map Wizard</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-06 16:47:34</date>
    <text>There&#39;s a new subsection in the Editor area called [em]Online Tools[/em]. I created a [strong]Map Wizard[/strong] there ( http://questml.com/editor/map/ ) which creates QML code online.<br />It&#39;s useful if you want to include e.g. a complex geography in your game, like a maze puzzle, or a town. [em]This wizard is not included in the downloadable, offline QML-Edit program.[/em]<br /><br />Note that QML itself knows nothing about maps/ geography, north/ south, rooms and so on. But if you want to create a map in QML, this wizard can be helpful.<br /><br />[em]Feedback welcome![/em]</text>
</post>

<post id="17" replyTo="14">
    <title>Re: Translations of this site</title>
    <author>David Welbourn</author>
    <email>dswxyz@look.ca</email>
    <date>2002-04-07 13:36:43</date>
    <text>Unfortunately, you&#39;ve removed all the accent marks from my translation. That&#39;s not acceptable.  Please either use the entity codes I used, or use x-notation to represent Esperanto&#39;s accented characters.<br /><br />For example,<br /> &amp;#265; is cx<br /> &amp;#286; is gx<br /> &amp;#309; is jx<br /> &amp;#349; is sx<br /> &amp;#365; is ux<br /><br />So, you may use either &quot;ser&amp;#265;umo&quot; or &quot;sercxumo&quot;, but not &quot;sercumo&quot; to mean &quot;quest&quot;.<br /><br />-- David Welbourn</text>
</post>

<post id="18" replyTo="17">
    <title>Re: Translations of this site</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-07 15:56:38</date>
    <text>That&#39;s weird. I just copied from the browser, since I saw the source wasn&#39;t XHTML. I made sure to copy from the source now. However, I decided to replace the entities with the suggested notation. (The entities end up as little squares on my browser.)<br /><br />Please have a look if everything&#39;s alright.</text>
</post>

<post id="19" replyTo="18">
    <title>Re: Translations of this site</title>
    <author>David Welbourn</author>
    <email>dswxyz@look.ca</email>
    <date>2002-04-07 17:56:03</date>
    <text>Yes, that&#39;s much better, thank you.<br /><br />I suppose I must&#39;ve upgraded my fonts somewhere along the way to include the accented characters that Esperanto uses. I&#39;d expect that other Esperantists would also do that, but yes, the x-notation is best if you want to be sure that everyone can read it, upgrade or no.<br /><br />But I should point out, because QML is XML-based, it means that QML games in Esperanto can also use these entity codes without any hassle. Most other gaming systems would force the author and player to use the x-notation compromise. But XML, and thus QML, can show the actual Esperanto characters. That&#39;s a point in QML&#39;s favour. </text>
</post>

<post id="20" replyTo="0">
    <title>Static export, and possible PHP future</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-09 22:32:52</date>
    <text>In the next update, QML-Edit brings two different export options. The one will export to QML-client side like now, and the second new one will export to [strong]static pages[/strong] (XHTML) to serve other browsers than &quot;just&quot; IExplorer 5+. [em]However[/em] the project resulting in static export will not have most of the QML-native scripting features, like state setting &amp; checking, music, or styles.<br /><br />This will create a situation where there&#39;s now 3 options to publish your QML files: QML Client-side, QML Server-side (both with full capabilities), Static pages (very reduced capabilities for simple CYOAs).<br /><br />In the near future I&#39;m planning to add a 4th option, [strong]PHP[/strong] server-side scripts for non-Windows server (like this one, for example). There won&#39;t be a complete port, but using a free PHP-XPath class (which I already happen use for this forum) [em]could[/em] make state-setting and checking possible. If anybody is willing to help out on this, or any other port, in teamwork with me or alone, I&#39;d greatly appreciate that.</text>
</post>

<post id="21" replyTo="20">
    <title>Re: Static export, and possible PHP future</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-09 22:42:48</date>
    <text>I should add that the Static export option may only cover technically straightforward CYOAs, but that this would include e.g. current gamebooks (since they require the reader to handle state checking, like available items in the bag), with all their possibly more complex content. This should make QML-Edit a good tool if anybody ever thinks of publishing those kind of books online.</text>
</post>

<post id="22" replyTo="20">
    <title>Re: Static export, and possible PHP future</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-12 19:28:29</date>
    <text>The new QML package 2.03 release includes a first version of a PHP4 port of the QML-interpreter. The current version supports text, images and station &quot;back&quot;, but lacks most of the other QML features. Most importantly, states setting and checking, which will be the next step to take with the PHP port.</text>
</post>

<post id="23" replyTo="0">
    <title>Linux/ Apache/ PHP port</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-13 16:12:29</date>
    <text>The PHP port (available in the newest QML package to download) is now usable with normal quests (version 0.5). The state setting and checking works as expected, in choices, before and after text (and outside of if-else).<br /><br />I will probably soon remove the state-before-after attribute of the QML language itself (in QML2 you can put states in any place anyway).<br /><br />This PHP4 port makes it possible to put server-side QML (to be accessed by [em]any browser[/em]) on practically [em]any server[/em] too. PHP is not only available on the Linux world, but it also can be installed on a Windows server.<br /><br />The PHP port is currently lacking several things, such as style, embed, include, but the logic itself (states) runs stable in my tests.<br />In the next version it will also be possible for the player to save the current quest status by simply saving the HTML file to disk, and loading it again any time later on. All it needs is an online connection, and the original server from which the game was started should still be in existence and not have removed the interpreter files.</text>
</post>

<post id="24" replyTo="23">
    <title>Re: Linux/ Apache/ PHP port</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-04-13 19:12:26</date>
    <text>The PHP port now includes styles as well. You can see the online demo in the Quests section, at http://questml.com/quests/qml2/index.php?quest=bargames</text>
</post>
</posts>