<?xml version="1.0"?>
<posts>

<about>
    <title>Author projects, CYOA in general</title>
    <description>If you want to talk about your own projects. Doesn't necessarily have to be in QML. This section is also for Choose-Your-Own-Adventure books and other Interactive Fiction in general.</description>
</about>

<post id="7" replyTo="0">
    <title>Storytelling - Scott Mcclouds' site</title>
    <author>Mike Marinos</author>
    <email></email>
    <date>2001-02-14</date>
    <text>Whether its QML/comics/animation/film/puppets/games what I'm interested in is storytelling and what it takes to engage and hopefully touch the reader/viewer (and sometimes showoff). Comic Artist/writer Scott Mccloud has a great site that causes me much tought and I find ties directly into what I'm trying to do with QML. Take a look <a href="http://www.scottmccloud.com">www.scottmccloud.com</a> Mike</text>
</post>

<post id="8" replyTo="7">
    <title>Different Media</title>
    <author>Philipp Lenssen</author>
    <email></email>
    <date>2001-02-16</date>
    <text>Which of those media are suited for interactivity?<br /><br />[strong]Books:[/strong] They come naturally, of course. If you think of station-based, multiple choice interactivity you probably think of books.
    <br /><br />[strong]Comics:[/strong] I read some CYOA comic books. There is one big problem: going through the pages to get to the chosen panel, you can't help but come across imagery of that "alternate reality" you didn't choose.
    <br /><br />[strong]Animation &amp; Film:[/strong] I think interactive movies are often considered to be too superficial plot-wise, and too static to be considered fun games, having little real interaction. In german TV, there once was a thriller shown on two channels, the same story, the same time, the same realities, but both seen from another POV.
    <br /><br />[strong]Digital IF:[/strong] has the potential to mix &amp; enhance the mentioned media, while taking away the need of the player/ user/ reader to keep track of rules and status (throwing a dice and making little notes always interrupts the story flow of CYOA-books). I think on the computer there's two opposing directions:
        level of interactivity &lt;-------&gt; freedom of real choice
    <br /><br />I don't think games tending in either direction are better per se, but that they're two different kinds. Imagine a typical, puzzle-oriented graphic adventure. The player can move into practically every direction at any given time. Yet, how many real choices are there, the kind that branch the adventure into seperate plots? Often, very little; reading a "walk-through" to the game, you'd say "yes, that was the adventure I played". (The order of actions might have shifted.)Now think of a station based book. The freedom of action and movement (the level of interactivity) at any given point is very low. There might be 2 or 3 choices. But those may actually be real choices. They might not be puzzle-oriented, as there is nothing predefined to solve.
    <br />Some good adventures mix the two.
    <br />Life itself is like that.
    <br />At times, you may exactly know where you want to be, but you don't know how to get there. Other times, you don't know where you want to be, even though it would certainly be easy to get there. Let's not forget some "puzzles" we seem to see are merely self-induced barriers, because we are afraid to make a choice... believing that in real life, the plot isn't interactive, but written out before we are born.
</text>
</post>

<post id="1" replyTo="0">
    <title>Useful writing comics and game essays</title>
    <author>Mike Marinos</author>
    <email>mikemarinos@yahoo.com</email>
    <date>2002-01-20</date>
    <text>http://www.thehud.com<br /><br />
        James Hudnell is an interesting
        comic book <br />writer. His website has some very interesting essays on writing that I found useful. A lot on structure and achieving effect.  Too many CYOA are let down by bad writing.<br />cheers<br />Mike
    </text>
</post>

<post id="5" replyTo="1">
    <title>James Hudnell Site</title>
    <author>Mike Marinos</author>
    <email>mikemarinos@yahoo.com</email>
    <date>2002-01-22</date>
    <text>The site seems to incredibly slow on some occassions -on others zips in<br />cheers<br />Mike
    </text>
</post>

<post id="6" replyTo="5">
    <title>Re: James Hudnell Site</title>
    <author>Philipp Lenssen</author>
    <email>lenssen@hitnet.rwth-aachen.de</email>
    <date>2001-03-01</date>
    <text>Just checking the Hudnell site at <a href="http://www.thehud.com/">http://www.thehud.com/</a> . I&#39;m checking the Flash comic. Great artwork. The fonts in the speech bubbles are hard to read, tho. Also, speech bubbles suffer a little from &quot;ghosting&quot; (edges anti-aliased on the wrong background color, making for a white silhouette).
    </text>
</post>

<post id="2" replyTo="0">
    <title>Using QML to explain XML to teachers</title>
    <author>Mike Marinos</author>
    <email>mikemarinos@yahoo.com</email>
    <date>2002-01-20</date>
    <text>Hi Philipp<br />Just a quick note to say that I have just used QML very successfully to explain XML to a group of tertiary teachers.  <br />We where about to look at how the html document, the xml document and the DTD all worked together - plus they could see how QML could be used in their materials preparation - thanks!<br />Cheers<br />Mike
    </text>
</post>

<post id="3" replyTo="0">
    <title>The QML Web site</title>
    <author>Mike Marinos</author>
    <email>mikemarinos@yahoo.com</email>
    <date>2002-01-20</date>
    <text>What an absolute pleasure it is to use the well thought out website!<br />I&#39;m in awe!<br />Mike
    </text>
</post>

<post id="4" replyTo="0">
    <title>CYOAs &amp; QML</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2001-02-02 16:40:20</date>
    <text>Does <a href="http://www.thehud.com">http://www.thehud.com</a> work? I don&#39;t get a connection here...<br /><br />Re: Bad writing; I have to admit my own biggest digital CYOA -- [em]Madventure: The Grey Sorcerer[/em] (converted from another format; my first serious, if super short, try in QML was the main sample Bargames) -- suffers of that. I simply lack vocabulary and style in english (in german, I didn&#39;t try fiction for a long time, so I wouldn&#39;t know).<br />Also, recently when playtesting and proofreading (greetings to Emy) we found about two dozen spelling errors, and some sentences that didn&#39;t make sense. And we also found a bug in the non-QML version which I think made it impossible to finish the game... it takes special playtesting to test situations where certain knowledge is required (like a password). One cannot simply test if the password is in the bag...<br /><br />--<br /><br />It would be real nice for a professional author to publish a work in QML. And it doesn&#39;t simply have to be just like the CYOA books are... a new medium comes with new challenges &amp; advantages.<br /><br />--<br /><br />Good to hear you can take QML as a teaching sample! I have to admit I hardly found another opportunity for an XML language to fit in so naturally into what I was trying to achieve. (At work I also create dialog description languages for browser-based interfaces, amongst other things).<br /><br />--<br /><br />And thanks for the comments on the website!
    </text>
</post>


<post id="9" replyTo="0">
    <title>The Plum</title>
    <author>Kitty Brew</author>
    <email>theplum@go.com</email>
    <date>2002-03-04 06:28:31</date>
    <text>I got an email from (insert web dude&#39;s name here, forgot, sorry) about QML and it seems really cool.  My big project is The Plum ( http://theplum.cjb.net ) and there&#39;s an episode thread in there that would be perfect for a QML game.  The Plum would be ridiculous as QML though, b/c it&#39;s an [em]expandable[/em] interactive story, not to mention the cool thing about it being text based is that you [em]don&#39;t[/em] need fancy browsers to read it.  So I wonder, what is the internet coming too with XML and all?  Are older browser people just going to have to miss out?  It doesn&#39;t seem right.  The point used to be to be as small and universal and easily sharable as possible, rather than as big and flashy and elitist as you can.  QML seems to return to this kind of ethic, except that there is still the issue of browser compatibility elitism.  There has to be a better way.<br /><br />~Kitty Brew =^..^=</text>
</post>

<post id="10" replyTo="9">
    <title>Executables...</title>
    <author>Kitty Brew</author>
    <email>theplum@go.com</email>
    <date>2002-03-04 06:31:42</date>
    <text>Can you make a QML file into an executable which people can download and run?  That would make it more accessible to the masses.</text>
</post>

<post id="11" replyTo="10">
    <title>Re: Executables...</title>
    <author>Philipp Lenssen</author>
    <email>info@questml.com</email>
    <date>2002-03-04 11:53:32</date>
    <text>(Please see my reply in the forum QML Future http://www.questml.com/forum/index.php?forum=future&amp;thread=9&amp;post=10 )</text>
</post>

<post id="12" replyTo="9">
    <title>Re: The Plum</title>
    <author>Philipp Lenssen</author>
    <email>plenss@hotmail.com</email>
    <date>2002-03-04 12:20:10</date>
    <text>Kitty, I provide QML with a client version (needs Internet Explorer 5+) and a server version, which serves to [em]any[/em] browser. Again I point to http://questml.com/tutorial/server.htm .<br /><br />The great thing about XML is that it&#39;s platform independent; there are parsers available for almost any platform. Now, the actual output of QML-server version is XHTML -- which itself is XML, but it&#39;s perfectly downwards compatible. You can view the (XHTML) output in text-browsers like Lynx, in old browsers like Netscape 1, it works with text-to-speech plugins like the german http://www.webspeech.de , or even mobile phones using Google&#39;s on-the-fly XHTML-to-WAP WML conversion (and WAP2 is already held in XHTML1 and replacing WML, so in the future QML will work even better with mobile phones). Also, in QML-Edit you can trigger a print output, which will put numbers instead of station names, and if you print in Opera 4+ you have a great print-out (of course QML runs only with all features if the computer version is used).<br /><br />One thing for the future to make it more cross-server would be a port from the Windows ASP server-side scripting (VBScript) to another language; like Java, Pythong, or PHP. I&#39;m trying to find help for this port at the moment.</text>
</post>
</posts>